If you are using Raspbian, all you need to do to install the latest release is:
$ sudo apt-get update
$ sudo apt-get install python-rpi.gpio python3-rpi.gpio

------------

If you are not using Raspbian, it is recommended that you install this module using pip:
$ pip install RPi.GPIO
   or
$ pip3 install RPi.GPIO

------------

If you want to build your own version from this downloaded copy, make
sure that you have the Python development source installed first!

On Raspbian:
$ sudo apt-get install python-dev python3-dev

To install the module:

$ python setup.py install
   or
$ python3 setup.py install
